BASE_URL=http://10.0.2.2:8080
KAKAO_NATIVE_APP_KEY=37abea6b6479d6584676fcb3cd7b6e31

KAKAO_REST_API_KEY=048ac415d2e9bb5724bcb08508658463
KAKAO_STATE=hamoney
KAKAO_REDIRECT_URI=$BASE_URL/social/kakao/code
KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=$KAKAO_REST_API_KEY&redirect_uri=$KAKAO_REDIRECT_URI&response_type=code&state=$KAKAO_STATE

NAVER_CLIENT_ID=pudAZeNnf7Gas_MsJegq
NAVER_REDIRECT_URI=$BASE_URL/social/naver/code
NAVER_STATE=hamoney
NAVER_AUTH_URL=https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=$NAVER_CLIENT_ID&state=$NAVER_STATE&redirect_uri=$NAVER_REDIRECT_URI

GOOGLE_CLIENT_ID=909621199681-voruk7in7eaiu8i2fpus2lf9gcrclfoj.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=$BASE_URL/social/google/code
GOOGLE_STATE=hamoney
GOOGLE_SCOPE="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email openid"
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=$GOOGLE_CLIENT_ID&redirect_uri=$GOOGLE_REDIRECT_URI&response_type=code&scope=$GOOGLE_SCOPE&state=$GOOGLE_STATE